.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  padding: 3em;
}

.char-info {
  text-align: center;
}

.char-preview-container {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.char-preview {
  height: 100%;
}

.dmg-results {
  text-align: center;
  white-space: pre;
}

.char-stats-container {
  margin: 1em 0;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.char-stat-input {
  width: 3.6em;
  height: 1.8em;
}

.char-stat-container {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.results-contianer {
  padding: 0 3em;
  width: 100%;
  text-align: center;
  white-space: pre;
}
